import room,side,path
def get_room_dic():
    room_dic = {
    "1":room.Room([
        side.Side([],"1_path.png",path.Path("2")),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
    ]),
    "2":room.Room([
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"2_path.png",path.Path("3")),
    ]),
    "3":room.Room([
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"3_path.png",path.Path("4")),
        side.Side([],"side.png"),
    ]),
    "4":room.Room([
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"4_path.png",path.Path("5")),
    ]),
    "5":room.Room([
        side.Side([],"5_path.png",path.Path("6")),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
    ]),
    "6":room.Room([
        side.Side([],"6_path.png",path.Path("7")),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
    ]),
    "7":room.Room([
        side.Side([],"side.png"),
        side.Side([],"7_path.png",path.Path("8")),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
    ]),
    "8":room.Room([
        side.Side([],"side.png"),
        side.Side([],"8_path.png",path.Path("9")),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
    ]),
    "9":room.Room([
        side.Side([],"9_path.png",path.Path("10")),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
    ]),
    "10":room.Room([
        side.Side([],"10_path.png",path.Path("11")),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
    ]),
    "11":room.Room([
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"11_path.png",path.Path("12")),
    ]),
    "12":room.Room([
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"side.png"),
        side.Side([],"12_path.png",path.Path("13")),
    ]),
    "13":room.Room([
        side.Side([],"final.png"),
        side.Side([],"final.png"),
        side.Side([],"final.png"),
        side.Side([],"final.png"),
    ]),
    }
    return room_dic